local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local SoundService = game:GetService("SoundService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

----------------------------------------------------
-- STATE
----------------------------------------------------
local speedOn = false
local currentWalkSpeed = 16
local currentAnimSpeed = 1

----------------------------------------------------
-- FX
----------------------------------------------------
local colorCorrection = Instance.new("ColorCorrectionEffect")
colorCorrection.Enabled = false
colorCorrection.TintColor = Color3.fromRGB(180,255,255)
colorCorrection.Brightness = 0.1
colorCorrection.Contrast = 0.2
colorCorrection.Saturation = 0.1
colorCorrection.Parent = Lighting

----------------------------------------------------
-- SOUND
----------------------------------------------------
local soundActivate = Instance.new("Sound")
soundActivate.Parent = SoundService
soundActivate.SoundId = "rbxassetid://139909368044571"
soundActivate.Volume = 5
soundActivate.Looped = false

----------------------------------------------------
-- AURA SYSTEM
----------------------------------------------------
local auraEmitters = {}

local function createAuraEmitter(part)
	local att = Instance.new("Attachment")
	att.Parent = part

	local p = Instance.new("ParticleEmitter")
	p.Parent = att
	p.Texture = "rbxassetid://3442350629"
	p.Rate = 20
	p.Lifetime = NumberRange.new(0.2,0.4)
	p.Speed = NumberRange.new(3,6)
	p.VelocitySpread = 360
	p.Size = NumberSequence.new({
		NumberSequenceKeypoint.new(0,1.2),
		NumberSequenceKeypoint.new(1,0.4)
	})
	p.LightEmission = 1
	p.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0,0.15),
		NumberSequenceKeypoint.new(1,1)
	})
	p.Color = ColorSequence.new(Color3.fromRGB(0,255,255))
	p.ZOffset = 1

	table.insert(auraEmitters,att)
end

local function createElectricAura(char)
	for _,part in ipairs(char:GetChildren()) do
		if part:IsA("BasePart") then
			createAuraEmitter(part)
		end
	end
end

local function destroyElectricAura()
	for _,emitter in ipairs(auraEmitters) do
		if emitter and emitter.Parent then
			emitter:Destroy()
		end
	end

	table.clear(auraEmitters)
end

----------------------------------------------------
-- FOV
----------------------------------------------------
local function setFOV(target)
	local camera = workspace.CurrentCamera
	if not camera then return end

	local tween = TweenService:Create(
		camera,
		TweenInfo.new(
			0.35,
			Enum.EasingStyle.Quad,
			Enum.EasingDirection.Out
		),
		{
			FieldOfView = target
		}
	)

	tween:Play()
end

----------------------------------------------------
-- UI
----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SpeedsterUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

----------------------------------------------------
-- SPEED BUTTON
----------------------------------------------------
local speedButton = Instance.new("TextButton")
speedButton.Size = UDim2.new(0,120,0,40)
speedButton.Position = UDim2.new(0,10,1,-165)
speedButton.Text = "⚡ SPEED OFF"
speedButton.Font = Enum.Font.GothamBold
speedButton.TextColor3 = Color3.fromRGB(255,255,255)
speedButton.BackgroundColor3 = Color3.fromRGB(120,30,30)
speedButton.AutoButtonColor = false
speedButton.Parent = gui

Instance.new("UICorner",speedButton)

----------------------------------------------------
-- CLICK EFFECT
----------------------------------------------------
local function playClickEffect()

	local flash = TweenService:Create(
		speedButton,
		TweenInfo.new(0.1),
		{
			BackgroundColor3 = Color3.fromRGB(255,255,255)
		}
	)

	local reset = TweenService:Create(
		speedButton,
		TweenInfo.new(0.2),
		{
			BackgroundColor3 =
				speedOn and
				Color3.fromRGB(0,120,160)
				or
				Color3.fromRGB(120,30,30)
		}
	)

	local grow = TweenService:Create(
		speedButton,
		TweenInfo.new(0.1),
		{
			Size = UDim2.new(0,130,0,45)
		}
	)

	local shrink = TweenService:Create(
		speedButton,
		TweenInfo.new(0.15),
		{
			Size = UDim2.new(0,120,0,40)
		}
	)

	flash:Play()
	grow:Play()

	grow.Completed:Connect(function()
		shrink:Play()
		reset:Play()
	end)
end

----------------------------------------------------
-- SPEED BOX
----------------------------------------------------
local speedBox = Instance.new("TextBox")
speedBox.Size = UDim2.new(0,240,0,28)
speedBox.Position = UDim2.new(0,10,1,-100)
speedBox.BackgroundColor3 = Color3.fromRGB(10,10,10)
speedBox.TextColor3 = Color3.fromRGB(0,255,255)
speedBox.PlaceholderText = "Walk speed"
speedBox.PlaceholderColor3 = Color3.fromRGB(120,255,255)
speedBox.Font = Enum.Font.GothamBold
speedBox.TextSize = 14
speedBox.Text = "          16"
speedBox.ClearTextOnFocus = false
speedBox.Parent = gui

Instance.new("UICorner",speedBox)

local speedStroke = Instance.new("UIStroke")
speedStroke.Parent = speedBox
speedStroke.Color = Color3.fromRGB(0,255,255)
speedStroke.Thickness = 1.5
speedStroke.Transparency = 0.4

----------------------------------------------------
-- SPEED LABEL INSIDE BOX
----------------------------------------------------
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0,70,1,0)
speedLabel.Position = UDim2.new(0,10,0,0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Speed"
speedLabel.TextColor3 = Color3.fromRGB(0,255,255)
speedLabel.Font = Enum.Font.GothamBold
speedLabel.TextSize = 14
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Parent = speedBox

----------------------------------------------------
-- SPEED LOGIC
----------------------------------------------------
speedBox.FocusLost:Connect(function()

	local value = tonumber(speedBox.Text)

	if value then
		value = math.clamp(value,0,1250)

		currentWalkSpeed = value
		speedBox.Text = "          " .. tostring(value)
	else
		currentWalkSpeed = 16
		speedBox.Text = "          16"
	end

end)

----------------------------------------------------
-- ANIMATION BOX
----------------------------------------------------
local animBox = Instance.new("TextBox")
animBox.Size = UDim2.new(0,240,0,28)
animBox.Position = UDim2.new(0,10,1,-60)
animBox.BackgroundColor3 = Color3.fromRGB(10,10,10)
animBox.TextColor3 = Color3.fromRGB(0,255,255)
animBox.PlaceholderText = "Animation speed"
animBox.PlaceholderColor3 = Color3.fromRGB(120,255,255)
animBox.Font = Enum.Font.GothamBold
animBox.TextSize = 14
animBox.Text = "               1"
animBox.ClearTextOnFocus = false
animBox.Parent = gui

Instance.new("UICorner",animBox)

local animStroke = Instance.new("UIStroke")
animStroke.Parent = animBox
animStroke.Color = Color3.fromRGB(0,255,255)
animStroke.Thickness = 1.5
animStroke.Transparency = 0.4

----------------------------------------------------
-- ANIMATION LABEL INSIDE BOX
----------------------------------------------------
local animLabel = Instance.new("TextLabel")
animLabel.Size = UDim2.new(0,85,1,0)
animLabel.Position = UDim2.new(0,10,0,0)
animLabel.BackgroundTransparency = 1
animLabel.Text = "Animation"
animLabel.TextColor3 = Color3.fromRGB(0,255,255)
animLabel.Font = Enum.Font.GothamBold
animLabel.TextSize = 14
animLabel.TextXAlignment = Enum.TextXAlignment.Left
animLabel.Parent = animBox

----------------------------------------------------
-- ANIMATION LOGIC
----------------------------------------------------
animBox.FocusLost:Connect(function()

	local cleaned = string.gsub(animBox.Text,"%s+","")
	local value = tonumber(cleaned)

	if value and value > 0 then
		currentAnimSpeed = value
		animBox.Text = "               " .. tostring(value)
	else
		currentAnimSpeed = 1
		animBox.Text = "               1"
	end

end)

----------------------------------------------------
-- MAIN LOOP
----------------------------------------------------
RunService.RenderStepped:Connect(function()

	local char = player.Character
	if not char then return end

	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	if speedOn then
		hum.WalkSpeed = currentWalkSpeed
	else
		hum.WalkSpeed = 16
	end

	local animator = hum:FindFirstChild("Animator")

	if animator then
		for _,track in pairs(
			animator:GetPlayingAnimationTracks()
		) do

			pcall(function()
				track:AdjustSpeed(
					currentAnimSpeed
				)
			end)

		end
	end

end)

----------------------------------------------------
-- TOGGLE SPEED
----------------------------------------------------
local function toggleSpeed()

	local char = player.Character
	if not char then return end

	local hum = char:FindFirstChildOfClass(
		"Humanoid"
	)

	if not hum then return end

	speedOn = not speedOn

	if speedOn then

		speedButton.Text = "⚡ SPEED ON"
		speedButton.BackgroundColor3 =
			Color3.fromRGB(0,120,160)

		colorCorrection.Enabled = true
		setFOV(100)

		createElectricAura(char)
		soundActivate:Play()

	else

		speedButton.Text = "⚡ SPEED OFF"
		speedButton.BackgroundColor3 =
			Color3.fromRGB(120,30,30)

		colorCorrection.Enabled = false
		setFOV(70)

		destroyElectricAura()

		hum.WalkSpeed = 16

	end
end

speedButton.MouseButton1Click:Connect(function()

	playClickEffect()
	toggleSpeed()

end)

----------------------------------------------------
-- RESPAWN
----------------------------------------------------
player.CharacterAdded:Connect(function(char)

	task.wait(0.5)

	if speedOn then
		createElectricAura(char)
	end

end)
